server.port=8081

spring.datasource.url=jdbc:mysql://1.cgmvbaqupbqs.ap-south-1.rds.amazonaws.com:3306/app
spring.datasource.username=root
spring.datasource.password=Satyaprakash
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
